APP_TAG_KEY=Application
APP_TAG_VALUE=detect-created-rds-parameter-test
REGION=ap-northeast-1
VPC_ID=vpc-07e5c3341bbadf424
CUSTOM_VPC_CREATED=true
SUBNET_IDS=subnet-09af5060eefe2f8b2 subnet-0b5f2046536313158
SECURITY_GROUP_ID=sg-0b2766bbc25d8c1d1
DB_SUBNET_GROUP_NAME=test-db-subnet-group
MYSQL_INSTANCE_ID=test-mysql-unencrypted
POSTGRES_INSTANCE_ID=test-postgres-encrypted
MYSQL_PG_NAME=test-mysql-params
POSTGRES_PG_NAME=test-postgres-params
POSTGRES_ENGINE_VERSION=17.4
POSTGRES_PG_FAMILY=postgres17
